<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
    <title>ELT Programs - Colombia</title>
	<link rel="icon" href="https://chalkboardlp.com/radio/favicon.png" type="image/x-icon">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
	
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,800;1,800&display=swap');
</style>
    
<style>
body::after {
  content: "";
  background: url(https://teacherchriser.github.io/images/bogota_01.png);
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -1;   
}
</style>


</head>

<body bgcolor="#000000">

<div align="center" style="position: relative; width: 320px; margin-right: auto; margin-left: auto; margin-top: 5px; border: 0px solid white; padding: 10px;">

<p style="font-family: 'Oxanium', sans-serif; font-size: 20px; text-align: center; color: #ffe000; font-weight: none; line-heigh: 10px;">Writing about exploring an English Language Teaching program in a University in Colombia</p>

<p style="font-family: 'Oxanium', sans-serif; font-size: 12px; text-align: center; color: #FFFFFF; max-width: 650px;">In the piece of paper provided by the teacher, answer the following questions in a 250-word essay (Approx. 50 words in each question/paragraph).</p>
<p style="font-family: 'Oxanium', sans-serif; font-size: 12px; text-align: center; color: #ffe000; max-width: 650px;">This writing must be done by hand and using the dictionary given only. </br>(Translators and AI are not allowed in this activity)</p>

<textarea style="width: 300px; height: 300px; padding: 10px; text-align: justify; font-family: Courier; font-size: 12px; color: #FFFFFF; background-color: #000000; border: 5px solid #ffe000; border-radius: 5px; resize: none;" readonly>
1) What did you learn about your assigned university, and what got your attention the most during your research?

2) What cultural aspects of the city assigned did you learn, and how do you think they influence student life and learning?

3) How does the English Language Teaching (ELT) program at your assigned university promote learning English, and how is it different from your university (UPN)?

4) What challenges and successes did you experience while making the video, and what did you learn from the process of filming, talking and editing?

5) How was your experience working in pairs for this project? What worked well, and what would you improve next time?
</textarea>

	</br>

<iframe src="https://www.bing.com/translator?from=&to=es&setlang=es" style="width: 320px; height: 400px; border: 5px solid #ffe000; border-radius: 5px;"></iframe>
</div>
<!-- -webkit-transform:scale(0.8);-moz-transform-scale(0.8); -->
<!-- IMAGES: https://images2.alphacoders.com/119/thumb-1920-1199535.jpg -->
</br>

</body>
</html>